CI=true

APP_NAME=Colleago

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=colleago
DB_USER=user
DB_PASSWORD=password

MAILGUN_DOMAIN=mailgun_domain
MAILGUN_HOST=api.mailgun.net
MAILGUN_API_KEY=mailgun_api_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_STORAGE_BUCKET=colleago-next-dev

CLICKSEND_USERNAME=username
CLICKSEND_API_KEY=api_key

SMSBROADCAST_USERNAME=username
SMSBROADCAST_PASSWORD=password

FIREBASE_DEEPLINK_API_KEY=deep_link_api_key
FIREBASE_DEEPLINK_SHORT_LINKS_URL=deep_link_short_links_url
FIREBASE_DEEPLINK_DYNAMIC_LINK_DOMAIN=deep_link_dynamic_link_domain
FIREBASE_DEEPLINK_ANDROID_PACKAGE_NAME=deep_link_android_package_name
FIREBASE_DEEPLINK_IOS_BUNDLE_ID=deep_link_ios_bundle_id
FIREBASE_DEEPLINK_IOS_STORE_ID=deep_link_ios_store_id
FIREBASE_DEEPLINK_SOCIAL_TITLE=deep_link_social_title
FIREBASE_DEEPLINK_SOCIAL_DESCRIPTION=deep_link_social_description
FIREBASE_DEEPLINK_SOCIAL_IMAGE_URL=deep_link_social_image_url

STRIPE_TOKEN=stripe_token

KUTT_API_URL=https://clgo.me
KUTT_API_KEY=

NOTIFICATIONS_DISABLED=true

FIREBASE_MESSAGING_CONFIG_PATH=firebase_messaging_config_path
